<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="classid" />
    </Key>
    <Property Name="classid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="classteacher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="studentid" Type="Int32" Nullable="false" />
    <Property Name="studnetname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="feepaid" Type="Int32" Nullable="false" />
    <Property Name="feepending" Type="Int32" Nullable="false" />
    <Property Name="totalfee" Type="Int32" Nullable="false" />
    <Property Name="lastpaiddate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="islastpay" Type="Boolean" Nullable="false" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fathername" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="dateofjoining" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalfee" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teachername" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sbt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="schoolEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classes" EntityType="Self.class" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <EntitySet Name="attandances" EntityType="schoolModel.attandance" />
  </EntityContainer>
  <EntityType Name="attandance">
    <Key>
      <PropertyRef Name="atid" />
    </Key>
    <Property Name="atid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateofattandance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="attandences" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>