<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d71988efbfb423f9340e6e29601ccb5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="schoolModel.attendance" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="schoolModel.class" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="schoolModel.exam" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="schoolModel.Exammapping" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="schoolModel.feemapping" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="schoolModel.Mark" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="schoolModel.payment" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="schoolModel.student" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="schoolModel.subjectmapping" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="schoolModel.subjectt" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="schoolModel.FK__attendanc__class__69FBBC1F" />
        <AssociationConnector Association="schoolModel.FK__Exammappi__class__336AA144" />
        <AssociationConnector Association="schoolModel.FK__feemappin__class__6FB49575" />
        <AssociationConnector Association="schoolModel.FK__Marks__classid__09746778" />
        <AssociationConnector Association="schoolModel.FK__payment__classid__756D6ECB" />
        <AssociationConnector Association="schoolModel.FK__student__classid__671F4F74" />
        <AssociationConnector Association="schoolModel.FK__subjectma__class__2F9A1060" />
        <AssociationConnector Association="schoolModel.FK__Exammappi__exami__32767D0B" />
        <AssociationConnector Association="schoolModel.FK__Marks__examid__0A688BB1" />
        <AssociationConnector Association="schoolModel.FK__Marks__Admission__19AACF41" />
        <AssociationConnector Association="schoolModel.FK__Marks__subid__0880433F" />
        <AssociationConnector Association="schoolModel.FK__subjectma__subid__2EA5EC27" />
        <EntityTypeShape EntityType="schoolModel.Role" Width="1.5" PointX="5.375" PointY="1.75" />
        <AssociationConnector Association="schoolModel.FK__student__rid__54CB950F" />
        <EntityTypeShape EntityType="schoolModel.Teacher" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="schoolModel.FK__Teacher__rid__53D770D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>