<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="schoolEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attendances" EntityType="schoolModel.attendance" />
    <EntitySet Name="classes" EntityType="schoolModel.class" />
    <EntitySet Name="exams" EntityType="schoolModel.exam" />
    <EntitySet Name="Exammappings" EntityType="schoolModel.Exammapping" />
    <EntitySet Name="feemappings" EntityType="schoolModel.feemapping" />
    <EntitySet Name="Marks" EntityType="schoolModel.Mark" />
    <EntitySet Name="payments" EntityType="schoolModel.payment" />
    <EntitySet Name="students" EntityType="schoolModel.student" />
    <EntitySet Name="subjectmappings" EntityType="schoolModel.subjectmapping" />
    <EntitySet Name="subjectts" EntityType="schoolModel.subjectt" />
    <AssociationSet Name="FK__attendanc__class__69FBBC1F" Association="schoolModel.FK__attendanc__class__69FBBC1F">
      <End Role="class" EntitySet="classes" />
      <End Role="attendance" EntitySet="attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Exammappi__class__336AA144" Association="schoolModel.FK__Exammappi__class__336AA144">
      <End Role="class" EntitySet="classes" />
      <End Role="Exammapping" EntitySet="Exammappings" />
    </AssociationSet>
    <AssociationSet Name="FK__feemappin__class__6FB49575" Association="schoolModel.FK__feemappin__class__6FB49575">
      <End Role="class" EntitySet="classes" />
      <End Role="feemapping" EntitySet="feemappings" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__classid__09746778" Association="schoolModel.FK__Marks__classid__09746778">
      <End Role="class" EntitySet="classes" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__payment__classid__756D6ECB" Association="schoolModel.FK__payment__classid__756D6ECB">
      <End Role="class" EntitySet="classes" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__student__classid__671F4F74" Association="schoolModel.FK__student__classid__671F4F74">
      <End Role="class" EntitySet="classes" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__subjectma__class__2F9A1060" Association="schoolModel.FK__subjectma__class__2F9A1060">
      <End Role="class" EntitySet="classes" />
      <End Role="subjectmapping" EntitySet="subjectmappings" />
    </AssociationSet>
    <AssociationSet Name="FK__Exammappi__exami__32767D0B" Association="schoolModel.FK__Exammappi__exami__32767D0B">
      <End Role="exam" EntitySet="exams" />
      <End Role="Exammapping" EntitySet="Exammappings" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__examid__0A688BB1" Association="schoolModel.FK__Marks__examid__0A688BB1">
      <End Role="exam" EntitySet="exams" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__Admission__19AACF41" Association="schoolModel.FK__Marks__Admission__19AACF41">
      <End Role="student" EntitySet="students" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__subid__0880433F" Association="schoolModel.FK__Marks__subid__0880433F">
      <End Role="subjectt" EntitySet="subjectts" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__subjectma__subid__2EA5EC27" Association="schoolModel.FK__subjectma__subid__2EA5EC27">
      <End Role="subjectt" EntitySet="subjectts" />
      <End Role="subjectmapping" EntitySet="subjectmappings" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="schoolModel.Role" />
    <AssociationSet Name="FK__student__rid__54CB950F" Association="schoolModel.FK__student__rid__54CB950F">
      <End Role="Role" EntitySet="Roles" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <EntitySet Name="Teachers" EntityType="schoolModel.Teacher" />
    <AssociationSet Name="FK__Teacher__rid__53D770D6" Association="schoolModel.FK__Teacher__rid__53D770D6">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="atid" />
    </Key>
    <Property Name="atid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <Property Name="dateofattandance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="attandences" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="class" Relationship="schoolModel.FK__attendanc__class__69FBBC1F" FromRole="attendance" ToRole="class" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="classid" />
    </Key>
    <Property Name="classid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="attendances" Relationship="schoolModel.FK__attendanc__class__69FBBC1F" FromRole="class" ToRole="attendance" />
    <NavigationProperty Name="Exammappings" Relationship="schoolModel.FK__Exammappi__class__336AA144" FromRole="class" ToRole="Exammapping" />
    <NavigationProperty Name="feemappings" Relationship="schoolModel.FK__feemappin__class__6FB49575" FromRole="class" ToRole="feemapping" />
    <NavigationProperty Name="Marks" Relationship="schoolModel.FK__Marks__classid__09746778" FromRole="class" ToRole="Mark" />
    <NavigationProperty Name="payments" Relationship="schoolModel.FK__payment__classid__756D6ECB" FromRole="class" ToRole="payment" />
    <NavigationProperty Name="students" Relationship="schoolModel.FK__student__classid__671F4F74" FromRole="class" ToRole="student" />
    <NavigationProperty Name="subjectmappings" Relationship="schoolModel.FK__subjectma__class__2F9A1060" FromRole="class" ToRole="subjectmapping" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="examname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="examdate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Exammappings" Relationship="schoolModel.FK__Exammappi__exami__32767D0B" FromRole="exam" ToRole="Exammapping" />
    <NavigationProperty Name="Marks" Relationship="schoolModel.FK__Marks__examid__0A688BB1" FromRole="exam" ToRole="Mark" />
  </EntityType>
  <EntityType Name="Exammapping">
    <Key>
      <PropertyRef Name="emid" />
    </Key>
    <Property Name="emid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="examid" Type="Int32" Nullable="false" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="class" Relationship="schoolModel.FK__Exammappi__class__336AA144" FromRole="Exammapping" ToRole="class" />
    <NavigationProperty Name="exam" Relationship="schoolModel.FK__Exammappi__exami__32767D0B" FromRole="Exammapping" ToRole="exam" />
  </EntityType>
  <EntityType Name="feemapping">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admissionnum" Type="Int32" Nullable="false" />
    <Property Name="studentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fathername" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <Property Name="schoolfee" Type="Int32" Nullable="false" />
    <Property Name="busfee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="class" Relationship="schoolModel.FK__feemappin__class__6FB49575" FromRole="feemapping" ToRole="class" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subid" Type="Int32" Nullable="false" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <Property Name="examid" Type="Int32" Nullable="false" />
    <Property Name="submarks" Type="Int32" Nullable="false" />
    <Property Name="isprasent" Type="Boolean" />
    <Property Name="Mstatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Admissionum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="class" Relationship="schoolModel.FK__Marks__classid__09746778" FromRole="Mark" ToRole="class" />
    <NavigationProperty Name="exam" Relationship="schoolModel.FK__Marks__examid__0A688BB1" FromRole="Mark" ToRole="exam" />
    <NavigationProperty Name="student" Relationship="schoolModel.FK__Marks__Admission__19AACF41" FromRole="Mark" ToRole="student" />
    <NavigationProperty Name="subjectt" Relationship="schoolModel.FK__Marks__subid__0880433F" FromRole="Mark" ToRole="subjectt" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="studnetname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="feepaid" Type="Int32" Nullable="false" />
    <Property Name="feepending" Type="Int32" Nullable="false" />
    <Property Name="totalfee" Type="Int32" Nullable="false" />
    <Property Name="lastpaiddate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <Property Name="islastpay" Type="Boolean" Nullable="false" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
    <Property Name="admissionnum" Type="Int32" />
    <NavigationProperty Name="class" Relationship="schoolModel.FK__payment__classid__756D6ECB" FromRole="payment" ToRole="class" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="admissionnum" />
    </Key>
    <Property Name="admissionnum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fathername" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="dateofjoining" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <Property Name="acadamicyear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" />
    <NavigationProperty Name="class" Relationship="schoolModel.FK__student__classid__671F4F74" FromRole="student" ToRole="class" />
    <NavigationProperty Name="Marks" Relationship="schoolModel.FK__Marks__Admission__19AACF41" FromRole="student" ToRole="Mark" />
    <Property Name="rid" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="schoolModel.FK__student__rid__54CB950F" FromRole="student" ToRole="Role" />
  </EntityType>
  <EntityType Name="subjectmapping">
    <Key>
      <PropertyRef Name="smid" />
    </Key>
    <Property Name="smid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subid" Type="Int32" Nullable="false" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="class" Relationship="schoolModel.FK__subjectma__class__2F9A1060" FromRole="subjectmapping" ToRole="class" />
    <NavigationProperty Name="subjectt" Relationship="schoolModel.FK__subjectma__subid__2EA5EC27" FromRole="subjectmapping" ToRole="subjectt" />
  </EntityType>
  <EntityType Name="subjectt">
    <Key>
      <PropertyRef Name="subid" />
    </Key>
    <Property Name="subid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="minmarks" Type="Int32" Nullable="false" />
    <Property Name="maxmarks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="schoolModel.FK__Marks__subid__0880433F" FromRole="subjectt" ToRole="Mark" />
    <NavigationProperty Name="subjectmappings" Relationship="schoolModel.FK__subjectma__subid__2EA5EC27" FromRole="subjectt" ToRole="subjectmapping" />
  </EntityType>
  <Association Name="FK__attendanc__class__69FBBC1F">
    <End Type="schoolModel.class" Role="class" Multiplicity="1" />
    <End Type="schoolModel.attendance" Role="attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exammappi__class__336AA144">
    <End Type="schoolModel.class" Role="class" Multiplicity="1" />
    <End Type="schoolModel.Exammapping" Role="Exammapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="Exammapping">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feemappin__class__6FB49575">
    <End Type="schoolModel.class" Role="class" Multiplicity="1" />
    <End Type="schoolModel.feemapping" Role="feemapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="feemapping">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__classid__09746778">
    <End Type="schoolModel.class" Role="class" Multiplicity="1" />
    <End Type="schoolModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment__classid__756D6ECB">
    <End Type="schoolModel.class" Role="class" Multiplicity="1" />
    <End Type="schoolModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__classid__671F4F74">
    <End Type="schoolModel.class" Role="class" Multiplicity="1" />
    <End Type="schoolModel.student" Role="student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subjectma__class__2F9A1060">
    <End Type="schoolModel.class" Role="class" Multiplicity="1" />
    <End Type="schoolModel.subjectmapping" Role="subjectmapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="subjectmapping">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exammappi__exami__32767D0B">
    <End Type="schoolModel.exam" Role="exam" Multiplicity="1" />
    <End Type="schoolModel.Exammapping" Role="Exammapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="Exammapping">
        <PropertyRef Name="examid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__examid__0A688BB1">
    <End Type="schoolModel.exam" Role="exam" Multiplicity="1" />
    <End Type="schoolModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="examid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__Admission__19AACF41">
    <End Type="schoolModel.student" Role="student" Multiplicity="1" />
    <End Type="schoolModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="admissionnum" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="Admissionum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__subid__0880433F">
    <End Type="schoolModel.subjectt" Role="subjectt" Multiplicity="1" />
    <End Type="schoolModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjectt">
        <PropertyRef Name="subid" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="subid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subjectma__subid__2EA5EC27">
    <End Type="schoolModel.subjectt" Role="subjectt" Multiplicity="1" />
    <End Type="schoolModel.subjectmapping" Role="subjectmapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjectt">
        <PropertyRef Name="subid" />
      </Principal>
      <Dependent Role="subjectmapping">
        <PropertyRef Name="subid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="students" Relationship="schoolModel.FK__student__rid__54CB950F" FromRole="Role" ToRole="student" />
    <NavigationProperty Name="Teachers" Relationship="schoolModel.FK__Teacher__rid__53D770D6" FromRole="Role" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__student__rid__54CB950F">
    <End Type="schoolModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="schoolModel.student" Role="student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fathername" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="dateofjoining" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rid" Type="Int32" Nullable="false" />
    <Property Name="isactive" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="schoolModel.FK__Teacher__rid__53D770D6" FromRole="Teacher" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Teacher__rid__53D770D6">
    <End Type="schoolModel.Role" Role="Role" Multiplicity="1" />
    <End Type="schoolModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>